# TaskManager

./: .gitignore  README.md
Src/Desktop/TaskManager.Contracts/: Consts.cs  TaskManager.Contracts.csproj  UrlBuilder.cs
Src/Desktop/TaskManager.Contracts/Account/: Account.cs  AccountContract.cs
Src/Desktop/TaskManager.Contracts/Data/: BaseContract.cs  DeleteData.cs  EndedTaskContract.cs  EndedTasks.cs  GetData.cs  NotificationContract.cs  Notifications.cs  PostData.cs  ProjectContract.cs  Projects.cs  RaportContract.cs  TaskContract.cs  Tasks.cs  TestConnection.cs  TestConnections.cs  UpdateData.cs
Src/Desktop/TaskManager.Contracts/Exceptions/: LoginException.cs  NotFoundServerException.cs  RegistrationException.cs
Src/Desktop/TaskManager.Contracts/Extensions/: HttpClientAccountExtension.cs  HttpClientDataExtension.cs
Src/Desktop/TaskManager.Contracts/Hub/: NotificationsHub.cs
Src/Desktop/TaskManager.Validation/: AddProjectForm.cs  AddTaskForm.cs  LoginForm.cs  RegistrationForm.cs  TaskManager.Validation.csproj
Src/Desktop/TaskManager.Validation/Models/: AddNewProjectForm.cs  AddNewTaskForm.cs  ValidationResult.cs
Src/TaskManager.Domain/: TaskManager.Domain.csproj
Src/TaskManager.Domain/Entity/: ApplicationUser.cs  EndedTasks.cs  Project.cs  Task.cs
Src/TaskManager.Domain/Enum/: Priority.cs
Src/Tests/TaskManager.Tests.Contracts/: TaskManager.Tests.Contracts.csproj
Src/Tests/TaskManager.Tests.Web/: TaskManager.Tests.Web.csproj  appsettings.json
Src/Tests/TaskManager.Tests.Web/ApplicationUser/Commands/: RegisterUserCommandTests.cs
Src/Tests/TaskManager.Tests.Web/ApplicationUser/Queries/: LoginUserQueryTests.cs
Src/Tests/TaskManager.Tests.Web/EndedTask/Queries/: GetAllEndedTasksQueryHandlerTests.cs
Src/Tests/TaskManager.Tests.Web/Infrastructure/: ContextDataSeeding.cs  DataSeeding.cs  DatabaseContextFactory.cs  DatabaseFixture.cs  MoqFixture.cs  NoRecurseAutoDataAttribute.cs  ServicesFactory.cs  ServicesFixture.cs  ServicesModel.cs  ServicesMoqFixture.cs
Src/Tests/TaskManager.Tests.Web/Infrastructure/Hubs/: NotificationTestHub.cs
Src/Tests/TaskManager.Tests.Web/Infrastructure/Implementations/: NotificationTestService.cs  TokenTestService.cs
Src/Tests/TaskManager.Tests.Web/Notification/Queries/: GetAllNotificationsQueryHandlerTests.cs
Src/Tests/TaskManager.Tests.Web/Project/Commands/: CreateProjectCommandTests.cs  DeleteProjectCommandTests.cs  EditProjectCommandTests.cs
Src/Tests/TaskManager.Tests.Web/Project/Queries/: GetAllProjectsQueryHandlerTests.cs  GetProjectQueryHandlerTests.cs
Src/Tests/TaskManager.Tests.Web/Services/: NotificationServiceTests.cs
Src/Tests/TaskManager.Tests.Web/Task/: CreateTaskCommandTests.cs
Src/Tests/TaskManager.Tests.Web/Task/Commands/: AssignTaskToUserCommandTests.cs  CreateTaskCommandTests.cs  DeleteTaskCommandTests.cs  EditTaskCommandTests.cs  EndTaskByUserCommandTests.cs  (+1 more)
Src/Tests/TaskManager.Tests.WebFunctional/: TaskManager.Tests.WebFunctional.csproj
Src/Tests/TaskManager.Tests.WebFunctional/ControllersTests/: AccountControllerTests.cs  EndedTaskControllerTests.cs  NotificationControllerTests.cs  ProjectControllerTests.cs  RaportControllerTests.cs  TaskControllerTests.cs  TaskControllersTests.cs  TestConnection.cs
Src/Tests/TaskManager.Tests.WebFunctional/Extensions/: HttpClientCredentialExtension.cs  JsonSerializationExtension.cs  StartupExtension.cs
Src/Tests/TaskManager.Tests.WebFunctional/Infrastructure/: CustomWebApplicationFactory.cs  StartupExtension.cs  TestAppClient.cs  TestStartup.cs
Src/Tests/TaskManager.Tests.WebFunctional/TestData/: IBaseSeed.cs  TestSeed.cs
Src/Tests/TaskManager.Tests.WebFunctional/wwwroot/: RaportTemplate.cshtml
Src/Web/TaskManager.Api/: Program.cs  Startup.cs  TaskManager.Api.csproj  TaskManager.Api.xml  appsettings.json
Src/Web/TaskManager.Api/Controllers/: AccountController.cs  BaseController.cs  EndedTaskController.cs  NotificationController.cs  ProjectController.cs  RaportController.cs  TaskController.cs  TestController.cs
Src/Web/TaskManager.Api/Extensions/: StartupExtension.cs
Src/Web/TaskManager.Api/Filters/: CustomExceptionFilterAttribute.cs
Src/Web/TaskManager.Api/Middleware/: CurrentUserMiddleware.cs
Src/Web/TaskManager.Api/Models/: ExceptionMessageViewModel.cs  LoginViewModel.cs
Src/Web/TaskManager.Api/wwwroot/: RaportTemplate.cshtml
Src/Web/TaskManager.Application/: CurrentUser.cs  TaskManager.Application.csproj
Src/Web/TaskManager.Application/Base/: CommandBase.cs  QueryBase.cs  UserContext.cs
Src/Web/TaskManager.Application/Exceptions/: EntityNotFoundException.cs
Src/Web/TaskManager.Application/Interfaces/: IApplicationUserRepository.cs  IApplicationUserService.cs  IEndedTaskRepository.cs  INotificationService.cs  IProjectRepository.cs  IRaportService.cs  IRepository.cs  ITaskManagerDbContext.cs  ITaskRepository.cs  ITokenService.cs
Src/Web/TaskManager.Domain/: TaskManager.Domain.csproj
Src/Web/TaskManager.Domain/Entity/: Comment.cs  EndedTask.cs  EndedTasks.cs  Notification.cs  Project.cs  ToDoTask.cs
Src/Web/TaskManager.Domain/Enum/: Role.cs
Src/Web/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
Src/Web/TaskManager.Infrastructure/Hubs/: NotificationHub.cs
Src/Web/TaskManager.Infrastructure/Implementations/: ApplicationUserService.cs  NotificationService.cs  RaportService.cs  TokenService.cs
Src/Web/TaskManager.Persistence/: Repository.cs  TaskManager.Persistence.csproj  TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
Src/Web/TaskManager.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/Web/TaskManager.Persistence/Migrations/: 20190706062346_InitDatabase.Designer.cs  20190706062346_InitDatabase.cs  20190921131443_Deleted_Nullable_pole.Designer.cs  20190921131443_Deleted_Nullable_pole.cs  20200308090721_Added_comment_entity_and_isDeleted.Designer.cs  20200308090721_Added_comment_entity_and_isDeleted.cs
Src/Web/TaskManager.Persistence/Repository/: ApplicationUserRepository.cs  EndedTaskRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs
(+232 files in other folders)
