<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.BindingModel\TaskManager.BindingModel.csproj" />
    <ProjectReference Include="..\TaskManager.Entity\TaskManager.Entity.csproj" />
    <ProjectReference Include="..\TaskManager.Interfaces\TaskManager.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-rc1.19457.4" />
  </ItemGroup>

</Project>
