<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\TaskManager.Contracts\TaskManager.Contracts.csproj" />
    <ProjectReference Include="..\..\Web\TaskManager.Api\TaskManager.Api.csproj" />
    <ProjectReference Include="..\..\Web\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\..\Web\TaskManager.Common\TaskManager.Common\TaskManager.Common.csproj" />
    <ProjectReference Include="..\..\Web\TaskManager.Domain\TaskManager.Domain.csproj" />
    <ProjectReference Include="..\..\Web\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\TaskManager.Persistence\TaskManager.Persistence.csproj" />
    <ProjectReference Include="..\TaskManager.Tests.Web\TaskManager.Tests.Web.csproj" />
  </ItemGroup>

</Project>
